<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">


    <EditText
        android:id="@+id/resetemailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/editdesign"
        android:defaultFocusHighlightEnabled="false"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto"
        android:hint="@string/emailhint"
        android:inputType="textEmailAddress"
        android:outlineSpotShadowColor="@color/colorWhite"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:textColorHighlight="#FCF1E8E8"
        android:textColorHint="@color/colorWhite"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvNext"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom"
        android:layout_below="@id/resetemailET"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btndesign"
        android:clickable="true"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:focusable="true"
        app:drawableStartCompat="@drawable/ic_baseline_arrow_forward_24" />



</RelativeLayout>